Description: >
  DBInstance template for Shop Storefront.

Parameters:
  DBUsername:
    Description: DB Master Username.
    Type: String
  DBPassword:
    Description: DB Master Password.
    Type: String

Resources:
  DBInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: "5"
      DBInstanceClass: db.t2.micro
      Engine: postgres
      EngineVersion: 10.1
      MasterUsername: !Ref DBUsername
      MasterUserPassword: !Ref DBPassword